spring.application.name=virtual_assistant

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/csdl_meeting
spring.datasource.username=root
spring.datasource.password=tuyen123


spring.security.user.name=admin
spring.security.user.password=tuyen123